APP_PORT=3000
APP_HOST=127.0.0.1

NODE_ENV = development

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=projetoudf
DB_PORT=3306

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

LOGGING_DIR=logs